FLASK_ENV=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# AUTH API
AUTH_API_URL=
AUTH_API_VERSION=

# SVC
KEYCLOAK_AUTH_TOKEN_URL=
STRR_SERVICE_ACCOUNT_CLIENT_ID=
STRR_SERVICE_ACCOUNT_SECRET=
